{
  "AudioToTextService.Core.WavAudioConverter": {
    "ffmpeg": "D:\\Dev\\ffmpeg\\ffmpeg-20180227-fa0c9d6-win64-static\\bin\\ffmpeg.exe"
  },
  "AudioToTextService.Core.AudioDecoder": {
    "subscriptionKey": "????"
  }
}